<html>
<header>
  <style type = "text/css">
    .sidenav{
      height: 100%;
      width: 160px;
      position: fixed;
      z-index:1;
      top:0;
      left:0;
      background-color:#0E9FE7;
      overflow-x: hidden;
      padding-top:20px;
    }

    .sidenav a{
      padding:6px 8px 6px 16px;
      text-decoration: none;
      font-size:25px;
      font-family:Arial Black;
      color:black;
      display:block;
    }
    .sidenav a:hover{
      color:#f1f1f1;
    }
    .main{
      margin-left:160px;
      padding:0px 10px;
    }

  </style>

  <title>{% block title %}Site do Lucca{% endblock title %}</title>
</header>

<body>
  
  <div class = "sidenav">
    <a href="/home">Home</a>
    <a href="/create">Create</a>
    <a href="/1">View</a>
  </div>

  <div id ="content" name ="content" class="main">
    {% block content %}
    Aqui vai o que aparece
    {% endblock content %}
  </div>
  
</body>
</html>